# epr-register-enrol-backend

./: Dockerfile  Dockerfile.init  EprRegisterEnrolBackend.sln  README.md  compose.yml  config.js  package-lock.json
.github/workflows/: check-pull-request.yml  publish.yml  sonarcloud.yml
EprRegisterEnrolBackend/: EprRegisterEnrolBackend.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json
EprRegisterEnrolBackend.Test/: EprRegisterEnrolBackend.Test.csproj
EprRegisterEnrolBackend.Test/Auth/Services/: TokenServiceTests.cs
EprRegisterEnrolBackend.Test/Config/: EnvironmentTest.cs
EprRegisterEnrolBackend.Test/Example/Validators/: ExampleValidatorTests.cs
EprRegisterEnrolBackend.Test/Organisation/Endpoints/: OrganisationEndpointsTests.cs  TestApiFactory.cs  TestAuthHandler.cs
EprRegisterEnrolBackend.Test/Organisation/Validators/: OrganisationValidatorTests.cs
EprRegisterEnrolBackend/Auth/Config/: ClientCredentialsConfig.cs
EprRegisterEnrolBackend/Auth/Endpoints/: TokenEndpoints.cs
EprRegisterEnrolBackend/Auth/Models/: TokenModels.cs
EprRegisterEnrolBackend/Auth/Services/: TokenService.cs
EprRegisterEnrolBackend/Config/: Environment.cs  MongoConfig.cs
EprRegisterEnrolBackend/Example/Endpoints/: ExampleEndpoints.cs
EprRegisterEnrolBackend/Example/Models/: ExampleModel.cs
EprRegisterEnrolBackend/Example/Services/: ExamplePersistence.cs
EprRegisterEnrolBackend/Example/Validators/: ExampleValidator.cs
EprRegisterEnrolBackend/Organisation/Endpoints/: OrganisationEndpoints.cs
EprRegisterEnrolBackend/Organisation/Models/: OrganisationModel.cs
EprRegisterEnrolBackend/Organisation/Services/: FakeOrganisationPersistence.cs  OrganisationPersistence.cs
EprRegisterEnrolBackend/Organisation/Validators/: OrganisationValidator.cs
EprRegisterEnrolBackend/Properties/: launchSettings.json
EprRegisterEnrolBackend/Utils/: TrustStore.cs
EprRegisterEnrolBackend/Utils/Http/: ProxyHttpMessageHandler.cs
EprRegisterEnrolBackend/Utils/Logging/: CdpLogging.cs
EprRegisterEnrolBackend/Utils/Mongo/: MongoDbClientFactory.cs  MongoService.cs
EprRegisterEnrolBackend/Utils/Mongo/Scripts/: data-generators.js  generate-test-data.js
